info face=font size=80 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=66 scaleW=357 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=98 x=2 y=55 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=99 x=2 y=108 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=100 x=2 y=161 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=101 x=2 y=214 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=102 x=2 y=267 width=35 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=103 x=2 y=319 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=104 x=2 y=372 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=105 x=38 y=319 width=10 height=51 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=15
char id=106 x=2 y=425 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=107 x=39 y=372 width=33 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=108 x=39 y=425 width=31 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=109 x=72 y=425 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=110 x=39 y=2 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=111 x=39 y=55 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=112 x=39 y=108 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=113 x=75 y=55 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=114 x=76 y=2 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=115 x=39 y=161 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=116 x=39 y=214 width=31 height=51 xoffset=9 yoffset=15 xadvance=39 page=0 chnl=15
char id=117 x=50 y=267 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=118 x=72 y=214 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=119 x=74 y=320 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=120 x=87 y=267 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=121 x=76 y=108 width=33 height=51 xoffset=7 yoffset=15 xadvance=39 page=0 chnl=15
char id=122 x=76 y=161 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=65 x=109 y=214 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=66 x=111 y=55 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=67 x=113 y=2 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=68 x=111 y=108 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=69 x=113 y=161 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=70 x=74 y=373 width=35 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=71 x=109 y=425 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=72 x=111 y=320 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=73 x=124 y=267 width=10 height=51 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=15
char id=74 x=136 y=267 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=75 x=146 y=214 width=33 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=76 x=148 y=55 width=31 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=77 x=150 y=2 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=78 x=148 y=108 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=79 x=181 y=55 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=80 x=187 y=2 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=81 x=150 y=161 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=82 x=185 y=108 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=83 x=217 y=55 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=84 x=224 y=2 width=31 height=51 xoffset=9 yoffset=15 xadvance=39 page=0 chnl=15
char id=85 x=145 y=373 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=86 x=148 y=320 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=87 x=173 y=267 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=88 x=181 y=214 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=89 x=186 y=161 width=33 height=51 xoffset=7 yoffset=15 xadvance=39 page=0 chnl=15
char id=90 x=145 y=426 width=35 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=33 x=182 y=373 width=11 height=58 xoffset=7 yoffset=15 xadvance=21 page=0 chnl=15
char id=8470 x=182 y=433 width=35 height=66 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=59 x=185 y=320 width=10 height=51 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=15
char id=37 x=195 y=373 width=39 height=52 xoffset=7 yoffset=14 xadvance=48 page=0 chnl=15
char id=58 x=50 y=320 width=10 height=43 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=15
char id=63 x=219 y=427 width=35 height=58 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=42 x=2 y=479 width=24 height=27 xoffset=7 yoffset=15 xadvance=32 page=0 chnl=15
char id=40 x=197 y=320 width=21 height=51 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=15
char id=41 x=210 y=267 width=21 height=51 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=95 x=111 y=373 width=29 height=6 xoffset=1 yoffset=74 xadvance=32 page=0 chnl=15
char id=43 x=28 y=479 width=25 height=25 xoffset=7 yoffset=28 xadvance=33 page=0 chnl=15
char id=45 x=55 y=501 width=25 height=6 xoffset=7 yoffset=37 xadvance=33 page=0 chnl=15
char id=61 x=55 y=479 width=26 height=17 xoffset=6 yoffset=32 xadvance=33 page=0 chnl=15
char id=46 x=39 y=267 width=6 height=6 xoffset=4 yoffset=60 xadvance=14 page=0 chnl=15
char id=44 x=39 y=275 width=7 height=14 xoffset=4 yoffset=60 xadvance=14 page=0 chnl=15
char id=47 x=220 y=320 width=36 height=51 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=124 x=221 y=161 width=11 height=65 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=34 x=219 y=487 width=15 height=13 xoffset=8 yoffset=15 xadvance=22 page=0 chnl=15
char id=39 x=39 y=291 width=7 height=13 xoffset=8 yoffset=15 xadvance=14 page=0 chnl=15
char id=64 x=222 y=108 width=41 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=15
char id=35 x=254 y=55 width=37 height=43 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=36 x=233 y=228 width=35 height=73 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=15
char id=94 x=111 y=381 width=28 height=17 xoffset=7 yoffset=15 xadvance=36 page=0 chnl=15
char id=38 x=257 y=2 width=37 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=123 x=236 y=373 width=26 height=51 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=15
char id=125 x=234 y=161 width=26 height=51 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=15
char id=91 x=262 y=161 width=22 height=51 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=93 x=265 y=100 width=22 height=51 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=48 x=258 y=303 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=49 x=62 y=320 width=10 height=49 xoffset=8 yoffset=16 xadvance=21 page=0 chnl=15
char id=50 x=256 y=426 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=51 x=264 y=356 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=52 x=270 y=214 width=33 height=49 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=15
char id=53 x=286 y=153 width=33 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=54 x=289 y=100 width=34 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=55 x=295 y=265 width=30 height=50 xoffset=10 yoffset=15 xadvance=39 page=0 chnl=15
char id=56 x=305 y=206 width=35 height=51 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=57 x=321 y=153 width=34 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=15 xadvance=19 page=0 chnl=15