info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=47 scaleW=334 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=123
char id=97 x=2 y=2 width=33 height=30 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=15
char id=98 x=2 y=34 width=33 height=46 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=99 x=2 y=82 width=26 height=30 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=100 x=2 y=114 width=33 height=46 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=101 x=30 y=82 width=31 height=30 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=15
char id=102 x=37 y=2 width=25 height=46 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=103 x=2 y=162 width=33 height=43 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=15
char id=104 x=2 y=207 width=31 height=46 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=105 x=2 y=255 width=14 height=44 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=106 x=2 y=301 width=21 height=57 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=107 x=2 y=360 width=34 height=46 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=108 x=2 y=408 width=13 height=46 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=37 y=50 width=46 height=30 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=15
char id=110 x=18 y=255 width=31 height=30 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=111 x=64 y=2 width=34 height=30 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=15
char id=112 x=35 y=207 width=33 height=42 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=113 x=2 y=456 width=33 height=42 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=15
char id=114 x=17 y=408 width=26 height=30 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=115 x=37 y=440 width=26 height=30 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=116 x=25 y=287 width=23 height=39 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=117 x=25 y=328 width=31 height=30 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=118 x=37 y=472 width=37 height=29 xoffset=-3 yoffset=22 xadvance=30 page=0 chnl=15
char id=119 x=50 y=287 width=54 height=29 xoffset=-3 yoffset=22 xadvance=47 page=0 chnl=15
char id=120 x=51 y=251 width=35 height=29 xoffset=-1 yoffset=22 xadvance=31 page=0 chnl=15
char id=121 x=38 y=360 width=37 height=41 xoffset=-3 yoffset=22 xadvance=30 page=0 chnl=15
char id=122 x=45 y=403 width=31 height=29 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=65 x=76 y=434 width=45 height=44 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=15
char id=66 x=77 y=318 width=32 height=44 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=67 x=78 y=364 width=39 height=45 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=68 x=37 y=114 width=36 height=44 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=69 x=37 y=160 width=27 height=44 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=70 x=66 y=160 width=27 height=44 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=71 x=75 y=82 width=42 height=45 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=72 x=85 y=34 width=35 height=44 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=73 x=88 y=206 width=13 height=44 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=74 x=95 y=129 width=26 height=45 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=75 x=119 y=80 width=40 height=44 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=76 x=122 y=2 width=27 height=44 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=77 x=151 y=2 width=48 height=44 xoffset=-1 yoffset=7 xadvance=45 page=0 chnl=15
char id=78 x=103 y=176 width=38 height=44 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=79 x=123 y=126 width=44 height=45 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=15
char id=80 x=103 y=222 width=32 height=44 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=81 x=161 y=48 width=45 height=55 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=15
char id=82 x=201 y=2 width=37 height=44 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=83 x=106 y=268 width=34 height=45 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=84 x=137 y=222 width=32 height=44 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=85 x=143 y=173 width=35 height=45 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=86 x=111 y=315 width=45 height=44 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=15
char id=87 x=142 y=268 width=60 height=44 xoffset=-3 yoffset=7 xadvance=54 page=0 chnl=15
char id=88 x=171 y=220 width=46 height=44 xoffset=-4 yoffset=7 xadvance=38 page=0 chnl=15
char id=89 x=169 y=105 width=43 height=44 xoffset=-3 yoffset=7 xadvance=35 page=0 chnl=15
char id=90 x=208 y=48 width=40 height=44 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=33 x=180 y=151 width=15 height=46 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=8470 x=143 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=59 x=58 y=318 width=15 height=40 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=37 x=197 y=151 width=49 height=45 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=15
char id=58 x=70 y=206 width=15 height=32 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=63 x=214 y=94 width=31 height=45 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=42 x=78 y=411 width=22 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=40 x=119 y=361 width=19 height=59 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=41 x=123 y=422 width=19 height=59 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=95 x=214 y=141 width=29 height=8 xoffset=-2 yoffset=47 xadvance=25 page=0 chnl=15
char id=43 x=122 y=48 width=29 height=29 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=45 x=100 y=2 width=20 height=12 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=61 x=76 y=483 width=29 height=23 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=46 x=102 y=411 width=15 height=15 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=15
char id=44 x=75 y=129 width=15 height=24 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=15
char id=47 x=247 y=94 width=31 height=51 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=124 x=140 y=361 width=12 height=46 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=34 x=107 y=483 width=23 height=22 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=39 x=88 y=252 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=250 y=2 width=46 height=45 xoffset=-1 yoffset=6 xadvance=44 page=0 chnl=15
char id=35 x=144 y=409 width=36 height=44 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=36 x=158 y=314 width=33 height=57 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=180 y=199 width=28 height=16 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=38 x=144 y=455 width=46 height=45 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=123 x=182 y=373 width=20 height=58 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=125 x=192 y=433 width=20 height=58 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=91 x=204 y=266 width=20 height=58 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=93 x=219 y=198 width=20 height=58 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1040 x=245 y=141 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1041 x=245 y=143 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1042 x=245 y=145 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1043 x=145 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1044 x=147 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1045 x=149 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1025 x=151 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1046 x=153 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1047 x=155 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1048 x=157 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1049 x=159 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1050 x=161 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1051 x=163 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1052 x=165 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1053 x=167 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1054 x=169 y=220 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1055 x=171 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1056 x=173 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1057 x=175 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1058 x=177 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1059 x=179 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1060 x=181 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1061 x=183 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1062 x=185 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1063 x=187 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1064 x=189 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1065 x=191 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1068 x=193 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1067 x=195 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1066 x=197 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1069 x=199 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1070 x=201 y=266 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=1071 x=85 y=80 width=0 height=0 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=48 x=193 y=326 width=37 height=45 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=49 x=204 y=373 width=20 height=44 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=226 y=258 width=35 height=45 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=51 x=241 y=198 width=34 height=45 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=52 x=248 y=147 width=37 height=44 xoffset=-3 yoffset=7 xadvance=32 page=0 chnl=15
char id=53 x=214 y=419 width=33 height=45 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=54 x=280 y=49 width=35 height=45 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=55 x=226 y=373 width=36 height=44 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=56 x=298 y=2 width=34 height=45 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=57 x=280 y=96 width=35 height=45 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15